@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,800;1,100;1,200;1,700;1,800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo-link {
    display: flex;
    justify-content: center;
}
.mojeek{
    display: flex;
    justify-content: center;
    margin-right: 250px;
}
/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    
}
.search-bar input {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    width: 120%;
    margin-bottom: 30px;
    margin-left: 50px;
    border: 2px solid #626262;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
}
/* Search Button */
.search-btn{
    position: relative;
    right: 70px;
    top: 3px;
}
.search-btn button {
    padding: 19px 12px;
    border: 2px solid #626262;
    border-radius: 10px;
    background-color: rgb(21, 168, 13);
    color: black;
}
.search-btn button:hover {
    cursor: pointer;
}
/* Button Links */
.button-links-1 a {
    text-decoration: none;
    padding: 0px 15px;
}
.button-links-1 {
    padding: 0px 20px;
    margin-top: 20px;
    margin-left: 10px;
}
.button-links-1 button{
    padding: 10px 15px;
}
.button-links-1 button:hover{
    cursor: pointer;
}
.button-links-2 a {
    text-decoration: none;
}
.button-links-2 button{
    padding: 10px 15px;
    margin-top: 10px;
}
.button-links-2 button:hover {
    cursor: pointer;
}
.button-links-2 {
    margin-left: 95px;
}
.button-links-3 a {
    text-decoration: none;
}
.button-links-3 button{
    padding: 10px 15px;
    margin-top: 10px;
}
.button-links-3 button:hover {
    cursor: pointer;
}
.button-links-3 {
    margin-left: 70px;
}
.item1 img{
    width: 200px;
    height: 150px;
}
.item2 img{
    width: 200px;
    height: 150px;
}
.item3 img{
    width: 200px;
    height: 150px;
}
.item4 img{
    width: 200px;
    height: 150px;
}
.item-1 img, .item-2 img, .item-3 img, .item-4 img{
    width: 200px;
    height: 150px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 20px;
    justify-content:space-evenly;
    margin-top: 40px;
}
.image-section img {
    width: 630px;
    margin-top: 30px;
}
.image-section-1 {
    margin-top: 15px;
}
.image-section-1 img {
    padding: 10px 0px;
}
.side-container-1 {
    display: grid;
    margin-left: 115px;
}
/* First Side bar */
.item1 a{
    text-decoration: none;
}
.item1 h2{
    font-size: 1.2em;
    color: black;
    margin-bottom: 5px;
}
.item1 h3{
    font-size: 1.1em;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}
.item1 p{
    font-size: 0.8em;
    color: darkgray;
    padding-bottom: 10px;
}
.item2 a{
    text-decoration: none;
}
.item2 h3{
    font-size: 1.1em;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}
.item2 p{
    font-size: 0.8em;
    color: darkgray;
    padding-bottom: 10px;
}
.item3 a{
    text-decoration: none;
}
.item3 h3{
    font-size: 1.1em;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}
.item3 p{
    font-size: 0.8em;
    color: darkgray;
    padding-bottom: 10px;
}
.item4 a{
    text-decoration: none;
}
.item4 h3{
    font-size: 1.1em;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}
.item4 p{
    font-size: 0.8em;
    color: darkgray;
    padding-bottom: 10px;
}
/* Second side bar */
.item-1 a{
    text-decoration: none;
}
.item-1 h2{
    font-size: 1.2em;
    color: black;
    margin-bottom: 5px;
}
.item-1 h3{
    font-size: 1.1em;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}
.item-1 p{
    font-size: 0.8em;
    color: darkgray;
    padding-bottom: 10px;
}
.item-2 a{
    text-decoration: none;
}
.item-2 h3{
    font-size: 1.1em;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}
.item-2 p{
    font-size: 0.8em;
    color: darkgray;
    padding-bottom: 10px;
}
.item-3 a{
    text-decoration: none;
}
.item-3 h3{
    font-size: 1.1em;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}
.item-3 p{
    font-size: 0.8em;
    color: darkgray;
    padding-bottom: 10px;
}
.item-4 a{
    text-decoration: none;
}
.item-4 h3{
    font-size: 1.1em;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}
.item-4 p{
    font-size: 0.8em;
    color: darkgray;
    padding-bottom: 10px;
}
.sponsored-links a {
    text-decoration: none;
    font-size: 0.65em;
    color: black;
}
.sponsored-links {
    display: flex;
    justify-content: space-around;
}
hr{
    margin-top: 15px;
}
.footer p{
    text-align: center;
    color: #626262;
}
.footer-links ul li a{
    text-decoration: none;
    font-size: 0.9em;
    color: blue;
}
.footer-links ul li {
    list-style: none;
}
.footer-links ul {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
/* Mobile devices */
@media all and (max-width: 670px){
    .navbar ul li a {
        display: none;
    }
    .search-bar, .nav1, .nav2, .login-btn, .signup-btn, .web-btn, .chart-font {
        display: none;
    }
    .bg-container {
        display: none;
    }
    .courses p {
        line-height: 25px;
    }
    .courses ul{
        flex-direction: column;
        line-height: 30px;
    }
    .py-container {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    .students-container {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    .design-containers {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    .design-containers2 {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    .ft-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .design1 {
        margin-bottom: 30px;
    }
    .instructor1-bio {
        flex-direction: column;
        text-align: center;
    }
    .design1 h2 {
        text-align: center;
    }
    .students-header h2 {
        text-align: center;
    }
    .ft-header1 h1 {
        text-align: center;
    }
    .categories-header h2 {
        text-align: center;
    }
    .instructor2-bio {
        flex-direction: column-reverse;
        position: relative;
        text-align: center;
    }
    .instructor2, .bio2 {
        position: absolute;
    }
    .bio2{
        margin-top: 250px;
        text-align: center;
    }
    .bio2 img {
        position: absolute;
        top: -17px;
        left: 30%;
    }
    .bio2 p {
        margin-left: 25px;
        position: relative;
        left: 3%;
    }
    .bio3 img {
        margin-bottom: 290px;
    }
    .transform {
        flex-direction: column;
        text-align: center;
    }
    .footer-links {
        flex-direction: column;
        text-align: center;
    }
    .post-footer {
        flex-direction: column;
        text-align: center;
    }
    .footer6 p {
        margin-right: 0px;
    }
}
@media all and (max-width: 790px) {
    .navbar ul li a {
        display: none;
    }
    .search-bar, .nav1, .nav2, .login-btn, .signup-btn, .web-btn, .chart-font {
        display: none;
    }
    .bg-container {
        display: none;
    }
    .courses h1 {
        font-size: 1.2em;
    }
    .courses p {
        font-size: 0.9em;
    }
    .courses ul li a {
        font-size: 0.8em;
        margin-right: 10px;
    }
    .python-expand h2 {
        font-size: 1.2em;
    }
    .python-expand p {
        font-size: 0.8em;
        display: flex;
        flex-wrap: wrap;
    }
    .py-container {
        flex-wrap: wrap;
        gap: 10px;
    }
    .students-header h2 {
        font-size: 1.3em;
        text-align: center;
    }
    .students-container {
        flex-wrap: wrap;
        gap: 20px;
    }
    .categories-header h2 {
        font-size: 1.3em;
        text-align: center;
    }
    .design-containers {
        flex-direction: column;
        text-align: center;
    }
    .design-containers2 {
        flex-direction: column;
        text-align: center;
    }
    .ft-header1 h1 {
        font-size: 1.15em;
        text-align: center;
    }
    .ft-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .instructor1-bio {
        flex-direction: column;
        text-align: center;
    }
    .trustee-header h2 {
        font-size: 1.2em;
    }
    .transform {
        flex-direction: column;
        text-align: center;
    }
}
@media all and (max-width: 1050px) {
    .nav2, .chart-font, .login-btn, .signup-btn, .web-btn {
        display: none;
    }
    .search-bar input {
        width: 200%;
    }
    .python-expand h2 {
        font-size: 1.2em;
    }
    .python-expand p {
        font-size: 0.8em;
        display: flex;
        flex-wrap: wrap;
    }
    .courses h1 {
        font-size: 1.2em;
    }
    .courses p {
        font-size: 0.9em;
    }
    .courses ul li a {
        font-size: 0.8em;
        margin-right: 10px;
    }
    .bg-container {
        display: none;
    }
    .py-container {
        flex-wrap: wrap;
        gap: 10px;
    }
    .students-container {
        flex-wrap: wrap;
        gap: 10px;
    }
    .design-containers {
        flex-wrap: wrap;
    }
    .design-containers2 {
        flex-wrap: wrap;
    }
    .ft-container {
        grid-template-columns: auto;
        text-align: center;
    }
    .ft-header1 h1 {
        font-size: 1.15em;
        text-align: center;
    }
}
@media all and (max-width: 1250px) {
    .nav2, .chart-font, .login-btn, .signup-btn, .web-btn {
        display: none;
    }
    .search-bar input {
        width: 200%;
    }
    .py-container {
        flex-wrap: wrap;
        gap: 10px;
    }
    .students-container {
        flex-wrap: wrap;
        gap: 10px;
    }
    .design-containers {
        flex-wrap: wrap;
    }
    .design-containers2 {
        flex-wrap: wrap;
    }
}
@media all and (max-width: 1350px) {
    .nav2 {
        display: none;
    }
}
